<?xml version="1.0"?>
<sdf version="1.6">
  <model name="green_cube">
    <pose>3 0 0.5 0 0 0</pose>

    <link name="link">

      <!-- 可视部分 -->
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>

        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0.0 0.3 0.0 1</emissive>
        </material>
      </visual>

      <!-- 碰撞体 -->
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>

      <!-- 惯性 -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
